# Init settings
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Use a full URL for KC to work properly (see https://www.keycloak.org/server/containers#_exposing_the_container_to_a_different_port)
KC_HOSTNAME=localhost

# Database
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres

# Misc
KC_LOG_LEVEL="info"
KC_METRICS_ENABLED="true"# Enables metrics endpoint
