# The "API Keys" that your application will use to connect, comma separated list of keys.
INNGEST_EVENT_KEYS=local,second,third,fourth,key

# Signing key only used by inngest.
INNGEST_SIGNING_KEY=local-signing-key
